# qidian-sdk-java

./: README.md  pom.xml
src/main/java/com/tencent/qidian/constant/: QiDianConstant.java  package.html
src/main/java/com/tencent/qidian/sdk/: CommonUtil.java  SelfBuildUtil.java  ThirdPartyPersonUtil.java  ThirdPartyQiDianUtil.java  package.html
src/main/java/com/tencent/qidian/test/: CommonTest.java  SelfBuildTest.java  ThirdPartyPersonTest.java  ThirdPartyQiDianTest.java  package.html
src/main/java/com/tencent/qidian/util/: AesException.java  ByteGroup.java  HttpClientUtil.java  Pkcs7EnCoder.java  Sha1.java  WxBizMsgCrypt.java  XmlParse.java  package.html
